PORT = 9000

DATABASE_URL = mongodb://127.0.0.1:27017/fileUploaddb

CLOUD_NAME = dhsxzsjor
API_KEY = 197826357934619
API_SECRET = GszdPEsM-xMrpL1VTapcAjSWWgo
CLOUD_FOLDER = "Testing"


MAIL_HOST = smtp.gmail.com
MAIL_USER = shahabe9559@gmail.com
MAIL_PASS = Feel free to ask
        